actividades/Actividad7/7.3.1.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
 <xs:element name="persona" type="tipusPersona"/>
 <xs:element name="nom" type="xs:string"/>
 <xs:element name="comentari" type="xs:string"/>
 <xs:attribute name="naixement" type="xs:date"/>

 <xs:complexType name="tipusPersona">
   <xs:sequence>
     <xs:element name="dades" type="info"/>
     <xs:element ref="comentari" minOccurs="0"/>
   </xs:sequence>
   <xs:attribute ref="naixement"/>
 </xs:complexType>

 <xs:complexType name="info">
   <xs:sequence>
     <xs:element ref="nom"/>
     <xs:element name="cognoms" type="xs:string"/>
     <xs:element name="dni" type="xs:string"/>
   </xs:sequence>
   <xs:attribute name="telef" type="xs:integer"/>
 </xs:complexType>
</xs:schema>