actividades/Actividad7/7.4.4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lleis"/>
    <xs:element name="titol" type="xs:string"/>
    <xs:element name="murphy" type="Filosofo"/>
    <xs:element name="gingsberg" type="Filosofo"/>
    <xs:element name="confuci" type="Filosofo"/>
    <xs:element name="altres" type="Filosofo"/>
    <xs:complexType name="Filosofo">
    <xs:sequence>
        <xs:element name="tipus" type="xs:string" maxOccurs="1"/>
        <xs:element name="llei" maxOccurs="unbounded" type="lleis"/>
    </xs:sequence>
    <xs:attribute name="id"/>
    </xs:complexType>
    <xs:complexType name="lleis">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string">
                </xs:attribute>
            </xs:extension>   
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>