actividades/8.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehicles" type="vehicles"/>
    <xs:complexType name="vehicles">
        <xs:sequence>
            <xs:element name="vehicle" type="vehicle"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="vehicle">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="fabricacio" type="fabricacio"/>
            <xs:element name="modificacions" type="modificacions"/>
        </xs:sequence>
        <xs:attribute name="mat" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="fabricacio">
        <xs:sequence>
            <xs:element name="inici" type="datas"/>
            <xs:element name="fi" type="datas"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="datas">
        <xs:sequence>
            <xs:element name="dia" type="xs:string"/>
            <xs:element name="mes" type="xs:string"/>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="modificacions">
        <xs:sequence>
            <xs:element name="modificacio" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>