actividades/8.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mobileList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="device" type="device" maxOccurs="10"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="device">
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="details" type="details"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="details">
        <xs:all>
            <xs:element name="screen" type="xs:string"/>
            <xs:element name="battery" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>